apache2-bin/noble-updates,noble-security,now 2.4.58-1ubuntu8.8 amd64 [installed,automatic]
apache2-data/noble-updates,noble-security,now 2.4.58-1ubuntu8.8 all [installed,automatic]
apache2-dev/noble-updates,noble-security,now 2.4.58-1ubuntu8.8 amd64 [installed]
apache2-utils/noble-updates,noble-security,now 2.4.58-1ubuntu8.8 amd64 [installed,automatic]
apache2/noble-updates,noble-security,now 2.4.58-1ubuntu8.8 amd64 [installed]
fonts-ubuntu-console/noble,now 0.869+git20240321-0ubuntu1 all [installed,automatic]
git-man/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.3 all [installed,automatic]
git/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.3 amd64 [installed]
gyp/noble,now 0.1+20220404git9ecf45e-2 all [installed,automatic]
hibagent/noble,now 1.0.1+git20230216.9ac1209f7-0ubuntu3 all [installed]
libapache2-mod-php8.3/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
libapache2-mod-php/noble,now 2:8.3+93ubuntu2 all [installed]
libapache2-mod-wsgi-py3/noble,now 5.0.0-1build2 amd64 [installed]
libdbd-mysql-perl/noble,now 4.052-1ubuntu3 amd64 [installed,automatic]
libjxr-tools/noble,now 1.2~git20170615.f752187-5.1ubuntu2 amd64 [installed,automatic]
libjxr0t64/noble,now 1.2~git20170615.f752187-5.1ubuntu2 amd64 [installed,automatic]
libluajit-5.1-2/noble,now 2.1.0+git20231223.c525bcb+dfsg-1 amd64 [installed,automatic]
libluajit-5.1-common/noble,now 2.1.0+git20231223.c525bcb+dfsg-1 all [installed,automatic]
libmariadb3/noble-updates,noble-security,now 1:10.11.13-0ubuntu0.24.04.1 amd64 [installed,automatic]
libmysqlclient21/noble-updates,now 8.0.43-0ubuntu0.24.04.2 amd64 [installed,automatic]
libpython3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
libpython3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
libpython3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
libpython3.12-stdlib/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
libpython3.12t64/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
librtmp1/noble,now 2.4+20151223.gitfa8646d.1-2build7 amd64 [installed,automatic]
libtiff-dev/noble-updates,noble-security,now 4.5.1+git230720-4ubuntu2.4 amd64 [installed,automatic]
libtiff6/noble-updates,noble-security,now 4.5.1+git230720-4ubuntu2.4 amd64 [installed,automatic]
libtiffxx6/noble-updates,noble-security,now 4.5.1+git230720-4ubuntu2.4 amd64 [installed,automatic]
lshw/noble,now 02.19.git.2021.06.19.996aaad9c7-2build3 amd64 [installed,automatic]
mariadb-client-core/noble-updates,noble-security,now 1:10.11.13-0ubuntu0.24.04.1 amd64 [installed,automatic]
mariadb-client/noble-updates,noble-security,now 1:10.11.13-0ubuntu0.24.04.1 amd64 [installed,automatic]
mariadb-common/noble-updates,noble-security,now 1:10.11.13-0ubuntu0.24.04.1 all [installed,automatic]
mariadb-plugin-provider-bzip2/noble-updates,noble-security,now 1:10.11.13-0ubuntu0.24.04.1 amd64 [installed,automatic]
mariadb-plugin-provider-lz4/noble-updates,noble-security,now 1:10.11.13-0ubuntu0.24.04.1 amd64 [installed,automatic]
mariadb-plugin-provider-lzma/noble-updates,noble-security,now 1:10.11.13-0ubuntu0.24.04.1 amd64 [installed,automatic]
mariadb-plugin-provider-lzo/noble-updates,noble-security,now 1:10.11.13-0ubuntu0.24.04.1 amd64 [installed,automatic]
mariadb-plugin-provider-snappy/noble-updates,noble-security,now 1:10.11.13-0ubuntu0.24.04.1 amd64 [installed,automatic]
mariadb-server-core/noble-updates,noble-security,now 1:10.11.13-0ubuntu0.24.04.1 amd64 [installed,automatic]
mariadb-server/noble-updates,noble-security,now 1:10.11.13-0ubuntu0.24.04.1 amd64 [installed]
mysql-common/noble,now 5.8+1.1.0build1 all [installed,automatic]
nmap-common/noble,now 7.94+git20230807.3be01efb1+dfsg-3build2 all [installed,automatic]
nmap/noble,now 7.94+git20230807.3be01efb1+dfsg-3build2 amd64 [installed]
node-hosted-git-info/noble,now 6.1.1-2 all [installed,automatic]
node-lcov-parse/noble,now 1.0.0+20170612git80d039574ed9-6 all [installed,automatic]
node-log-driver/noble,now 1.2.7+git+20180219+bba1761737-7 all [installed,automatic]
php-bcmath/noble,now 2:8.3+93ubuntu2 all [installed]
php-common/noble,now 2:93ubuntu2 all [installed,automatic]
php-composer-ca-bundle/noble,now 1.4.1-1 all [installed,automatic]
php-composer-class-map-generator/noble,now 1.1.0-2 all [installed,automatic]
php-composer-metadata-minifier/noble,now 1.0.0-2 all [installed,automatic]
php-composer-pcre/noble,now 3.1.1-1 all [installed,automatic]
php-composer-semver/noble,now 3.4.0-1 all [installed,automatic]
php-composer-spdx-licenses/noble,now 1.5.8-1 all [installed,automatic]
php-composer-xdebug-handler/noble,now 3.0.3-3 all [installed,automatic]
php-curl/noble,now 2:8.3+93ubuntu2 all [installed]
php-gd/noble,now 2:8.3+93ubuntu2 all [installed]
php-intl/noble,now 2:8.3+93ubuntu2 all [installed,automatic]
php-json-schema/noble,now 5.2.13-1 all [installed,automatic]
php-ldap/noble,now 2:8.3+93ubuntu2 all [installed]
php-mbstring/noble,now 2:8.3+93ubuntu2 all [installed]
php-mysql/noble,now 2:8.3+93ubuntu2 all [installed]
php-psr-container/noble,now 2.0.2-1 all [installed,automatic]
php-psr-log/noble,now 3.0.0-1 all [installed,automatic]
php-react-promise/noble,now 3.1.0-1 all [installed,automatic]
php-seld-signal-handler/noble,now 2.0.2-1 all [installed,automatic]
php-symfony-console/noble,now 6.4.5+dfsg-3ubuntu3 all [installed,automatic]
php-symfony-deprecation-contracts/noble,now 3.4.1-4 all [installed,automatic]
php-symfony-filesystem/noble,now 6.4.5+dfsg-3ubuntu3 all [installed,automatic]
php-symfony-finder/noble,now 6.4.5+dfsg-3ubuntu3 all [installed,automatic]
php-symfony-process/noble,now 6.4.5+dfsg-3ubuntu3 all [installed,automatic]
php-symfony-service-contracts/noble,now 3.4.1-4 all [installed,automatic]
php-symfony-string/noble,now 6.4.5+dfsg-3ubuntu3 all [installed,automatic]
php-xml/noble,now 2:8.3+93ubuntu2 all [installed]
php-zip/noble,now 2:8.3+93ubuntu2 all [installed]
php8.3-bcmath/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
php8.3-cli/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
php8.3-common/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
php8.3-curl/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
php8.3-gd/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
php8.3-intl/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
php8.3-ldap/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
php8.3-mbstring/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
php8.3-mysql/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
php8.3-opcache/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
php8.3-readline/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
php8.3-xml/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
php8.3-zip/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 amd64 [installed,automatic]
php8.3/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.5 all [installed,automatic]
php/noble,now 2:8.3+93ubuntu2 all [installed]
python3-apport/noble-updates,noble-security,now 2.28.1-0ubuntu3.8 all [installed,automatic]
python3-apt/noble-updates,now 2.7.7ubuntu5 amd64 [installed,automatic]
python3-attr/noble,now 23.2.0-2 all [installed,automatic]
python3-automat/noble,now 22.10.0-2 all [installed,automatic]
python3-babel/noble,now 2.10.3-3build1 all [installed]
python3-bcrypt/noble,now 3.2.2-1build1 amd64 [installed,automatic]
python3-blinker/noble,now 1.7.0-1 all [installed,automatic]
python3-boto3/noble,now 1.34.46+dfsg-1ubuntu1 all [installed,automatic]
python3-botocore/noble,now 1.34.46+repack-1ubuntu1 all [installed,automatic]
python3-bpfcc/noble,now 0.29.1+ds-1ubuntu7 all [installed,automatic]
python3-certifi/noble,now 2023.11.17-1 all [installed,automatic]
python3-cffi-backend/noble,now 1.16.0-2build1 amd64 [installed,automatic]
python3-chardet/noble,now 5.2.0+dfsg-1 all [installed,automatic]
python3-click/noble,now 8.1.6-2 all [installed,automatic]
python3-colorama/noble,now 0.4.6-4 all [installed,automatic]
python3-commandnotfound/noble,now 23.04.0 all [installed,automatic]
python3-configobj/noble,now 5.0.8-3 all [installed,automatic]
python3-constantly/noble,now 23.10.4-1 all [installed,automatic]
python3-cryptography/noble-updates,noble-security,now 41.0.7-4ubuntu0.1 amd64 [installed,automatic]
python3-dateutil/noble,now 2.8.2-3ubuntu1 all [installed,automatic]
python3-dbus/noble,now 1.3.2-5build3 amd64 [installed,automatic]
python3-debconf/noble,now 1.5.86ubuntu1 all [installed,automatic]
python3-debian/noble,now 0.1.49ubuntu2 all [installed,automatic]
python3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
python3-distro-info/noble,now 1.7build1 all [installed,automatic]
python3-distro/noble,now 1.9.0-1 all [installed,automatic]
python3-distupgrade/noble-updates,now 1:24.04.27 all [installed,automatic]
python3-gdbm/noble,now 3.12.3-0ubuntu1 amd64 [installed,automatic]
python3-gi/noble,now 3.48.2-1 amd64 [installed,automatic]
python3-greenlet/noble-updates,now 3.0.3-0ubuntu5.1 amd64 [installed,automatic]
python3-hamcrest/noble,now 2.1.0-1 all [installed,automatic]
python3-httplib2/noble,now 0.20.4-3 all [installed,automatic]
python3-hyperlink/noble,now 21.0.0-5 all [installed,automatic]
python3-idna/noble-updates,noble-security,now 3.6-2ubuntu0.1 all [installed,automatic]
python3-incremental/noble,now 22.10.0-1 all [installed,automatic]
python3-jinja2/noble-updates,noble-security,now 3.1.2-1ubuntu1.3 all [installed]
python3-jmespath/noble,now 1.0.1-1 all [installed,automatic]
python3-json-pointer/noble,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/noble,now 1.32-3 all [installed]
python3-jsonschema/noble,now 4.10.3-2ubuntu1 all [installed]
python3-jwt/noble,now 2.7.0-1 all [installed,automatic]
python3-launchpadlib/noble,now 1.11.0-6 all [installed,automatic]
python3-lazr.restfulclient/noble,now 0.14.6-1 all [installed,automatic]
python3-lazr.uri/noble,now 1.0.6-3 all [installed,automatic]
python3-magic/noble,now 2:0.4.27-3 all [installed,automatic]
python3-mako/noble,now 1.3.2-1 all [installed,automatic]
python3-markdown-it/noble,now 3.0.0-2 all [installed,automatic]
python3-markdown/noble,now 3.5.2-1 all [installed,automatic]
python3-markupsafe/noble,now 2.1.5-1build2 amd64 [installed]
python3-mdurl/noble,now 0.1.2-1 all [installed,automatic]
python3-minimal/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
python3-msgpack/noble,now 1.0.3-3build2 amd64 [installed,automatic]
python3-netaddr/noble,now 0.8.0-2ubuntu1 all [installed,automatic]
python3-netifaces/noble,now 0.11.0-2build3 amd64 [installed,automatic]
python3-netplan/noble-updates,now 1.1.2-2~ubuntu24.04.2 amd64 [installed,automatic]
python3-newt/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
python3-oauthlib/noble,now 3.2.2-1 all [installed,automatic]
python3-openssl/noble,now 23.2.0-1 all [installed,automatic]
python3-packaging/noble,now 24.0-1 all [installed,automatic]
python3-pexpect/noble,now 4.9-2 all [installed,automatic]
python3-pip-whl/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.3 all [installed,automatic]
python3-pip/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.3 all [installed]
python3-pkg-resources/noble-updates,noble-security,now 68.1.2-2ubuntu1.2 all [installed,automatic]
python3-problem-report/noble-updates,noble-security,now 2.28.1-0ubuntu3.8 all [installed,automatic]
python3-ptyprocess/noble,now 0.7.0-5 all [installed,automatic]
python3-pyasn1-modules/noble,now 0.2.8-1 all [installed,automatic]
python3-pyasn1/noble,now 0.4.8-4 all [installed,automatic]
python3-pygments/noble,now 2.17.2+dfsg-1 all [installed,automatic]
python3-pynvim/noble,now 0.5.0-1 all [installed,automatic]
python3-pyparsing/noble,now 3.1.1-1 all [installed,automatic]
python3-pyrsistent/noble,now 0.20.0-1build2 amd64 [installed]
python3-requests/noble-updates,noble-security,now 2.31.0+dfsg-1ubuntu1.1 all [installed,automatic]
python3-rich/noble,now 13.7.1-1 all [installed,automatic]
python3-s3transfer/noble,now 0.10.1-1ubuntu2 all [installed,automatic]
python3-serial/noble,now 3.5-2 all [installed]
python3-service-identity/noble,now 24.1.0-1 all [installed,automatic]
python3-setuptools-whl/noble-updates,noble-security,now 68.1.2-2ubuntu1.2 all [installed,automatic]
python3-setuptools/noble-updates,noble-security,now 68.1.2-2ubuntu1.2 all [installed,automatic]
python3-six/noble,now 1.16.0-4 all [installed,automatic]
python3-software-properties/noble-updates,now 0.99.49.3 all [installed,automatic]
python3-systemd/noble,now 235-1build4 amd64 [installed,automatic]
python3-twisted/noble-updates,noble-security,now 24.3.0-1ubuntu0.1 all [installed,automatic]
python3-typing-extensions/noble,now 4.10.0-1 all [installed,automatic]
python3-tz/noble,now 2024.1-2 all [installed]
python3-update-manager/noble-updates,now 1:24.04.12 all [installed,automatic]
python3-urllib3/noble-updates,noble-security,now 2.0.7-1ubuntu0.2 all [installed,automatic]
python3-venv/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
python3-wadllib/noble,now 1.3.6-5 all [installed,automatic]
python3-wheel/noble,now 0.42.0-2 all [installed,automatic]
python3-yaml/noble,now 6.0.1-2build2 amd64 [installed,automatic]
python3-zope.interface/noble,now 6.1-1build1 amd64 [installed,automatic]
python3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
python3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
python3.12-venv/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
python3.12/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
python3/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
redis-server/noble-updates,noble-security,now 5:7.0.15-1ubuntu0.24.04.1 amd64 [installed]
redis-tools/noble-updates,noble-security,now 5:7.0.15-1ubuntu0.24.04.1 amd64 [installed,automatic]
